[General]
FolderSubmenuDepth=4
RecentLabel=fullpath
RecentMax=12
RecentShowCleanItems=true
RecentShowExtensions=true
RecentShowIcons=true
RunInBackground=true
ShowDotfiles=false
ShowFileExtensions=true
ShowFolderIcons=false
ShowHidden=false
ShowIcons=true
ShowOnLaunch=true
ShowTrayIcon=true
StartOnLogin=false
TaskKillExcludes=NeXus,NxDock
TaskKillIgnoreSystem=true
TaskKillListWindows=false
TaskKillAllDesktops=true
TaskKillMax=40
TaskKillShowIcons=true

[Placement]
PointerRelative=true
Horizontal=center
HOffset=10
Vertical=bottom
VOffset=10
IgnoreOffsetWhenCentered=HOffset
IgnoreOffsetWhenRelative=true

[Menu]
Item1=Apps and Features|URI|ms-settings:appsfeatures
; Item1=Programs and Features|FILE|C:\Windows\system32\control.exe|/name Microsoft.ProgramsAndFeatures
Item2=About Windows|URI|winver
; Item2=About Windows|URI|msinfo32
; Item2=About Windows|FILE|C:\Windows\system32\control.exe|/name Microsoft.System
Item3=---|SEPARATOR
Item4=System Settings|URI|ms-settings:
; Item4=Control Panel|FILE|C:\Windows\system32\control.exe
Item5=File Explorer|URI|explorer
; Item5=This PC|THISPC||submenu
; Item5=Home|Home||submenu
; Item5=%USERNAME%|Home||submenu
Item6=---|SEPARATOR
Item7=Recent Items|RECENT
Item8=---|SEPARATOR
Item9=Force Quit|TASKKILL
Item10=---|SEPARATOR
Item11=Sleep|POWER_SLEEP
Item12=Restart|POWER_RESTART
Item13=Shut down|POWER_SHUTDOWN
Item14=-
Item15=Event Viewer|URI|eventvwr
Item16=Task Scheduler|URI|taskschd.msc
Item17=Task Manager|URI|taskmgr
Item18=-
Item19=Lock Screen|POWER_LOCK
Item20=Log Out %USERNAME%|POWER_LOGOFF

[Icons]
Icon1=shell32.dll,-271
Icon2=shell32.dll,-1001
; Icon2=msinfo32.exe,0
; Icon2=shell32.dll,-35
Icon4=shell32.dll,-16826
; Icon4=shell32.dll,-22
Icon5=imageres.dll,-5325
; Icon5=shell32.dll,-16
; Icon5=imageres.dll,-123
; Icon5=shell32.dll,-269
Icon7=shell32.dll,-327
Icon9=shell32.dll,-240
Icon15=eventvwr.exe,0
Icon16=powercpl.dll,-513
Icon17=taskmgr.exe,0
